# Automation

./: pom.xml
.github/workflows/: ci.yml
src/main/java/Base/: AmazonTest.java  ConfigFileReader.java  ConfigReader.java  Day50Challenge.java  DriverFactory.java  ExpediaTest.java  PageGenerator.java  TestBase.java
src/main/java/Enums/: FileEnum.java  Platform.java
src/main/java/utils/: ActionUtil.java
src/main/resources/Config/: config.properties  selenium.properties
src/test/java/: Days50.java  RemoveDuplicate.java  RotateArray.java  TestCode.java  TransactionView.java  day13Challenge.java  recursionTest1.java
